<!DOCTYPE html>
<html>
	<header>
		<meta charset="utf-8">
		<title>Tim's Resume</title>
		<link rel="stylesheet" href="css/Resume.css">
	</header>
	<body>
		<div class="container">
			<div class="header">
				<div class="header-banner">
					<img class="header-avatar" src="img/avatar.jpeg">
					<p class="header-title">Hi, I'm Tim</p>
				</div>
				<div class="header-nav">
					<a href="#hobbies">HOBBIES</a>
					<a href="#activities">ACTIVITIES</a>
					<a href="#competitions">COMPETITIONS</a>
					<a href="#photos">PHOTOS</a>
					<a href="#contact">CONTACT</a>
				</div>
			</div>
			<div class="page" id="hobbies">
				<div class="page-title">
					<p>WHAT I LOVE TO DO</p>
				</div>
				<ul>
					<li class="page-discription">
						<p>I have plenty of interests, ranging from art to sport. Here are three major interests of mine:</p>
					</li>
					<li class="hobbies">
						<div class="hobbies-content">
							<img src="img/hobbies1.jpg">
							<p class="hobbies-name">BASKETBALL</p>
							<p class="hobbies-discript">Basketball is my favorite sport. I trained hard to be a powerful point guard.</p>
						</div>
						<div class="hobbies-content">
							<img src="img/hobbies2.jpg">
							<p class="hobbies-name">KEYBOARD</p>
							<p class="hobbies-discript">I like playing pop music with keyboard. I join a band and have several performances.</p>
						</div>
						<div class="hobbies-content">
							<img src="img/hobbies3.jpg">
							<p class="hobbies-name">GAMING</p>
							<p class="hobbies-discript">I also enjoy playing computer games. The games of Blizzard, such as Hearthstone, are my favorite.</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="page" id="activities">
				<div class="page-title">
					<p>ACTIVITIES AND EXPERIENCE</p>
				</div>
				<ul>
					<li class="page-discription">
						<p>The DO student company, the French club "Culture Française" and the student club "Assis" are my major activities.</p>
					</li>
					<li class="activities-content clearfix">
						<img class="act-logo" src="img/activities1.jpg">
						<div class="act-discript">
							<p class="act-name">DO Student Company</p>
							<p class="act-info">CEO of the Company, 2014-present</p>
							<p>I participate in DO student company, a student company that aims at bringing convenience to students in our school with Internet technology. We have developed an official account in WeChat called VinEt (we in net) that serves as a platform for exchanging information about the event in our school. We have also developed a web app called VEat (we eat), that provides the function of ordering delivery food of our cafeteria and also of the restaurants around our school. </p>
						</div>
					</li>
					<li class="activities-content clearfix">
						<img class="act-logo" src="img/activities2.jpg">
						<div class="act-discript">
							<p class="act-name">Culture Française</p>
							<p class="act-info">Founder and President of the Club, 2014-present</p>
							<p>In September 2014, I established a French club called Culture Française. Our club provides French courses to students in our school, giving them the chance to learn about the French culture. Moreover, our club was offered the chance to organize the 2015 Sino-French Cultural Week in Shenzhen. As organizers, we invited several French professors from Music department in French colleges to give art courses to high school students and hold a huge performance about music and dance for all the citizens in Shenzhen. </p>
						</div>
					</li>
					<li class="activities-content clearfix">
						<img class="act-logo" src="img/activities3.jpg">
						<div class="act-discript">
							<p class="act-name">Assis</p>
							<p class="act-info">Member of the Club, 2015-present</p>
							<p>In March 2015, I attended a student club called Assis that aims at helping junior high school students. I actively participate all the club’s activities, helping three junior high school students with their studies and their mental health. One of the three students was once frustrated by Math. After three months, I helped him to have a huge progress on Math. Besides, I also became a friend of his, especially on the basketball court.</p>
					</li>
				</ul>
			</div>
			<div class="page" id="competitions">
				<div class="page-title">
					<p>COMPETITIONS AND AWARD</p>
				</div>
				<ul>
					<li class="page-discription">
						<p>I have been awarded in the math modeling competition HiMCM and the student company competition of Junior Achievement</p>
					</li>
					<li class="award-content clearfix">
						<div class="award-discript">
							<p class="award-name">JA Company of the Year Competition</p>
							<p class="award-info">“Best Operating Company” Award</p>
							<p>This is the Annual Competition among more than twenty student companies delegation of several provinces in China. As the CEO of the DO Student Company, I built the delegation of our company with other three members. We prepared for the business competition for three months and finally won the award of “Best Operating Company” by best displaying our products, VinEt and VEat, to the audiences. Therefore, we got the chance to participate in the annual Competition of the Asia Pacific Area, representing China. Our product were highly regarded by the judges.</p>
						</div>
						<img class="award-pic" src="img/award1.jpg">
					</li>
					<li class="award-content clearfix">
						<div class="award-discript">
							<p class="award-name">High School Mathematical Contest in Modeling</p>
							<p class="award-info">"Meritorious" Award</p>
							<p>This is a Worldwide Competition. I first attended this competition in 2014, and got the Award of Successful Participation. After a year, I cooperated with three other students, wrote an essay that analyzed the given problem in two days, displaying our model that solve the problem of “road rage” when there is a line blocked in a road, and got the Meritorious award. Although this is a competition in mathematic, I used my Computer Science knowledge and  program design skills to help solving the competition problems.
						</div>
						<img class="award-pic" src="img/award2.jpg">
					</li>
				</ul>
			</div>
			<div class="page" id="photos">
				<div class="page-title">
					<p>PHOTOS</p>
				</div>
				<ul>
					<li class="photos">
						<img class="photos-content" src="img/photo1.jpg">
						<img class="photos-content" src="img/photo2.jpg">
						<img class="photos-content" src="img/photo3.jpg">
					</li>
					<li class="photos">
						<img class="photos-content" src="img/photo4.jpg">
						<img class="photos-content" src="img/photo5.jpg">
					</li>
				</ul>
			</div>
			<div class="page" id="contact">
				<div class="page-title">
					<p>CONTACT</p>
				</div>
				<div class="contact">
					<img class="contact-pic" src="img/contact1.png">
					<p class="contact-discript">QQ: 936625285</p>
				</div>
				<div class="contact">
					<img class="contact-pic" src="img/contact2.png">
					<p class="contact-discript">Mail: zeyujin@outlook.com</p>
				</div>
				<div class="contact">
					<img class="contact-pic" src="img/contact3.png">
					<p class="contact-discript">WeChat: jzy123622</p>
				</div>
				<div class="contact">
					<img class="contact-pic" src="img/contact4.png">
					<p>Phone: +86 17722805208</p>
				</div>
			</div>
		</div>
		<div class="foot">
			<p>Copyright 2016 @ By Tim Jin</p>
		</div>
	</body>
	<footer>
		<script src="js/jquery.js">
		</script>
		<script src="js/index.js">
		</script>
	</footer>
</html>
