html{
	background-image:url(../img/bg.jpg); 
	background-size: cover;
	background-position: center top;
	text-align: center;
}
a{
	color: white;
	font-size: 18px;
	margin: 10px 20px;
	display: inline-block;
}
html, p, ul {
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    line-height: 1.5;
    font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial;
}
li{
	list-style-type:none;
}
.container{
	width: 960px;
	height: auto;
	background-color: white;
	text-align: center;
	margin: 100px auto;
	
}
.header-banner{
	background-image:url(../img/banner.jpg);
	height: 180px;
}
.header-avatar{
	width: 130px;
	height: 130px;
	border: 4px solid white;
	border-radius: 50%;
	margin-top: -69px;
}
.header-title{
	color: white;
	font-size: 36px;
	margin: 20px auto;
}
.header-nav{
	top: 0;
	width: 960px;
	height: auto;
	background-color: rgba(0, 0, 0, 0.78);
	padding: 5px 0;
	z-index: 200;
}
.page{
	margin: 0 auto 50px auto;
}
.page-title{
	padding-top: 20px;
	border-top: 1px solid rgba(0,0,0,0.1);
}
.page-title p{
	color: black;
	font-size: 32px;
	margin: 40px auto 20px auto;
}
.page-title:after{
	display: block;
	content:'';
	height: 3px;
	width: 100px;
	background-color: black;
	margin: 20px auto;
}
.page-discription p{
	margin: 40px auto;
}
.hobbies-content{
	display: inline-block;
	margin: 20px 30px;
	width: 240px;
	height: auto;
	text-align: center;
}
.hobbies-content img{
	width: 120px;
	height: 120px;
}
.hobbies-name{
	color: black;
	font-size: 18px;
	margin: 30px 0;
}
.activities-content{
	margin: 30px auto;
}
.act-logo{
	height: 220px;
	width: 220px;
	border:2px solid rgba(0, 0, 0, 0.25);
	border-radius: 50%;
	float:left;
	margin: 20px 20px 20px 80px;
	display: inline-block;
}
.clearfix {
	position: relative;
	zoom: 1;
}

.clearfix:after {
	content: '\0020';
    display: block; 
    overflow: hidden;
    visibility: hidden; 
    width: 0;
    height: 0;
    clear: both;
}
.act-discript{
	height:200px;
	width: 480px;
	text-align: left;
	margin: 20px 90px 20px 0;
	float: right;
	display: inline-block;
}
.act-name{
	font-size: 18px;
	color: rgba(0, 0, 0, 0.7);
	margin-bottom: 10px;
}
.act-info{
	margin-bottom: 10px;
}
.award-content{
	margin: 30px auto;
}
.award-discript{
	height:200px;
	width: 480px;
	text-align: left;
	margin: 20px 0px 20px 80px;
	float: left;
	display: inline-block;
}
.award-name{
	font-size: 18px;
	color: rgba(0, 0, 0, 0.7);
	margin-bottom: 10px;
}
.award-info{
	margin-bottom: 10px;
}
.award-pic{
	height: 220px;
	width: 280px;
	float:right;
	margin: 20px 90px 20px 20px;
	display: inline-block;
}
.photos{
	margin: 20px 80px;
}
.photos-content{
	width: 200px;
	height: 150px;
	margin: 20px;
}
.contact{
	width: 200px;
	height: auto;
	display: inline-block;
	margin: 30px 10px;
	text-align: center;
}
.contact-pic{
	width: 160px;
	height: 160px;
	margin-bottom: 10px;
}
.foot{
	margin-bottom: 80px;
}